/* Material UI */
@import "node_modules/material-ui/src/less/scaffolding.less";
@import "node_modules/material-ui/src/less/components.less";

/* Variables */
@color-primary: @cyan-500;

/* MUI Overides */
.mui-toolbar{
  background-color: @color-primary;
}

/* Common */
body{
  margin: 0;
  padding: 0;
  background: white;
  font-family: 'Roboto', sans-serif;
}

/* Loading Page */
.LoadingPage{
  width: 100%;
  height: 100%;
  display: block;
  background: @color-primary;
}

/* Navbar */
#Navbar_LoggedIn_Favicon{
  width: 40px;
  height: 40px;
  margin-top: calc((@toolbar-height - 40px) / 2);
  padding: 5px;
  border-radius: 40px;
  background: white;
}

#Navbar_LoggedIn_Username{
  line-height: @toolbar-height;
  margin-right: 10px;
  font-size: 18px;
  color: white;
}
